int Solution::search(const vector<int> &A, int B) {
    int n = A.size();
    int st = 0, end = n-1, mid;
    
    while(st <= end)
    {
        mid = (st + end)/2;
        
        if(A[mid] == B) return mid;
        
        if(A[st] <= A[mid])
        {
            if(A[st] <= B && B < A[mid])
            {
                end = mid - 1;
            }
            else
            {
                st = mid + 1;
            }
        }
        else{
            if(A[mid] < B && B <= A[end])
            {
                st = mid + 1;
            }
            else{
                end = mid - 1;
            }
        }
    }
    return -1;
}
