vector<vector<int> > Solution::generateMatrix(int n) {
    vector<vector<int> >res(n,vector<int>(n));
    
    int top = 0, left = 0, right = n-1, bottom = n-1;
    int dir=0,count=1;
    
    while(top <= bottom && left <= right){
        if(dir == 0){
            for(int i = left; i <= right; i++){
                res[top][i] = count;
                count++;
            }
            top++;
        }
        else if(dir == 1){
            for(int i = top;i <= bottom; i++){
                res[i][right]=count;
                count++;
            }
            right--;
        }
        else if(dir == 2){
            for(int i = right;i >= left; i--){
                res[bottom][i]=count;
                count++;
            }
            bottom--;
        }
        else if(dir == 3){
            for(int i = bottom; i >= top; i--){
                res[i][left]=count;
                count++;
            }
            left++;
        }
        dir =  (dir + 1)%4;
    }
    return res;
}
