vector<string> Solution::prettyJSON(string A) {
    vector<string>ans; 
    string s="";
    int t=0;
    for(int i=0;A[i];i++){
        if(A[i]=='{'||A[i]=='['){
            ans.push_back(s);
            s="";
            for(int j=0;j<t;j++) s+='\t';
            s+=A[i];
            ans.push_back(s);
            t++; 
            s="";
            for(int j=0;j<t;j++) s+='\t';
        }
        else if(A[i]=='}'||A[i]==']'){
            ans.push_back(s);
            s="";
            t--;
            for(int j=0;j<t;j++) s+='\t';
            s+=A[i];
            if(A[i+1]&&A[i+1]==','){
                s+=A[i+1]; 
                i++;
            }
            ans.push_back(s);
            s="";
            for(int j=0;j<t;j++) s+='\t';
        }
        else if(A[i]==','){
            s+=A[i]; 
            ans.push_back(s); 
            s=""; 
            for(int j=0;j<t;j++) s+='\t';
        }
        else s+=A[i];
    }
    int flag=0;
    ans.push_back(s);
    for(int i=0;i<ans.size();i++){
        flag=0;
        for(int j=0;j<ans[i].size();j++){
            if(ans[i][j]!='\t'&&ans[i][j]!=' '){
                flag=1; break;
            }
        }
        if(!flag){
            ans.erase(ans.begin()+i); 
            i--;
        }
    }
    return ans;
}
