int Solution::isPalindrome(int C) {
    int B;
    int rev =0;
    int A = C;
    while(A !=0 )
    {
        B = A%10;
        rev = (rev*10)+B;
        A = A/10;
    }
    
    if(C == rev && C >= 0) 
    {
        return 1;
    }
    else
    {
        return 0;
    }
    
}
// reverse int 
int Solution::reverse(int A) {
    int d ;
    long long rev = 0;
    while(A != 0)
    {
        d = A % 10;
        rev = (rev * 10) + d;
        if(rev>INT_MAX||rev<INT_MIN) return 0;
        A = A / 10;
    }
    return rev ;
}



