string Solution::solve(string A, string B) {
    if(A.size() != B.size())
    {
        return "0A0B";   
    }
    stringstream res;
    int x = 0;
    int y = 0;
    for(int i = 0; i < A.size();)
    {
        if(A[i] == B[i])
        {
            x++;
            A.erase(i , 1);
            B.erase(i , 1);
            continue;   // <-- This!!
            
        }
        i++;
       
    }
    for(int i = 0; i < A.size(); i++)
    {
        for(int j = 0; j < B.size();)
        {
            if(A[i] == B[j])
             {
                y++;
                B.erase(j , 1);
                break;
            }
            j++;
        }
    }
    res << x << "A" << y << "B";
    return res.str();
}
