int Solution::searchMatrix(vector<vector<int> > &A, int B) {
    int n = A.size();
    int m = A[0].size();
    
    if(n==0) return 0; 
    if(A[n-1][m-1]<B) return 0;
    if(A[0][0]>B) return 0;
    
    int st = 0, end = n ;
    while(st < end)
    {
        int mid = (st + end)/2;
        if(A[mid][0] <= B && B <= A[mid][m-1])
        {
            int up = 0, down = m;
            while(up < down)
            {
                int mid1 = (up + down)/2;
                if(A[mid][mid1] == B)
                {
                    return 1;
                }
                else if( A[mid][mid1] > B)
                {
                    down = mid1;
                }
                else{
                    up = mid1+1;
                }
            }
            return 0;
            
        }
        else if(A[mid][0] > B)
        {
            end = mid;
                
        }
        else {
            st = mid+1;
        }
    }return 0;
}
