void multi(vector<int>&arr,int &size,int digit)
{
    int carry = 0;
    for(int i = 0;i < size;i++)
    {
        int res = digit * arr[i] + carry;
        arr[i] = res%10;
        carry = res/10;
    }
    while(carry > 0)
    {
        arr[size] = carry%10;
        size++;
        carry = carry/10;
    }
}
string Solution::solve(int A) {
    vector<int>arr(500,0);
    arr[0] = 1 ;
    int size = 1 ;
    for(int digit = 1;digit <= A; digit++)
    { 
        multi(arr,size,digit);
    }
    string result ;
    for(int i = size-1;i >= 0; i--)
    {
        result += to_string(arr[i]);
        
    }
    
    return result;
}

