string Solution::solve(string A, int B) {
    int n = A.size();
    string res;
    for(int i = 0; i < n; i++)
    {
        int count = 1;
        int j = i+1;
        while(A[i] == A[j])
        {
            
            j++;
            count++;
            
        }
        if(count != B)
        {
            while(i < j)
            {
                cout<< i <<" ";
                res.push_back(A[i]);
                i++;
            }
        }
        i = j-1;
    }
    return res;
}
