int Solution::solve(vector<vector<int> > &A, int B) {
    vector<vector<int>>ans(A.size());
    
    for(int i = 0; i < A.size(); i++)
    {
        int l = 0 , sum = 0 ;
        for(int j = 0; j < A.size(); j++)
        {
            sum = sum + A[i][j];
            if(j-l+1 == B)
            {
                ans[i].push_back(sum);
                sum = sum-A[i][l];
                l++;
            }
        }
    }
    int res = INT_MIN;
    for(int i = 0; i < ans[0].size(); i++)
    {
        int l = 0 , sum = 0;
        for(int j = 0; j < ans.size(); j++)
        {
            sum = sum + ans[j][i];
            if(j-l+1 == B)
            {
                res = max(res , sum);
                sum = sum - ans[l][i];
                l++;
            }
        }
    }
    return res;
}
