/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::removeNthFromEnd(ListNode* A, int B) {
    int len = 0;
    ListNode *temp = A;
    while(temp != NULL)
    {
        len++;
        temp = temp -> next;
    }
    if(B >= len)
    {
        ListNode *x = A;
        A = A -> next;
        free(x);
        return A;
    }
    temp = A;
    for(int i = 0; i < len - B - 1; i++)
    {
        temp = temp -> next;
    }
    ListNode *y = temp -> next;
    temp -> next = y -> next;
    free(y);
    return A;
}

