vector<vector<int> > Solution::diagonal(vector<vector<int> > &A) {
    vector<vector<int>> res;
    int n = A.size();
    
    for(int i = 0;i < n;i++)
    {
        vector<int>temp;
        for(int row = 0,col = i;row<=i;row++,col--)
        {
            temp.push_back(A[row][col]);
        }
        res.push_back(temp);
    }
   for(int i = 1;i < n;i++)
   {
       vector<int>temp;
       for(int row = i,col = n-1; col>= i ;row++,col--)
       {
           temp.push_back(A[row][col]);
       }
       res.push_back(temp);
       
   }

    return res;
}
